defaults.url=https://sentry.io/
defaults.org=codefi-t7
defaults.project=codefi-t7
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\17836\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
